{
  "name": "rha-node-ews-parity-09",
  "version": "1.0.0",
  "description": "RHA EWS Parity Node – Unreserved Allocation Analysis Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["rha", "ews", "unreserved", "parity", "gateway", "node"],
  "author": "fifthstateorgs",
  "license": "MIT",
  "config": {
    "ENDPOINT_URI": "https://decoderha.pages.dev/",
    "STATIC_PASSKEY": "RSRX-INDIA"
  }
}
